<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна</title>
    <style>
          body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 70px;
            margin: 0;
            padding: 0;
            background-color: lightblue;
        }
        header {
            background-color: #30bae4;
            padding: 20px;
            text-align: center;
            margin: 0;
        }
        
        .bk1 {
            float: left;
            width: 50%; 
            margin-left: 10%;
        }
        .as1 {
            margin-right:10%;
        }
        .href1 {
            float: left;
            width: 50%;
            margin-left: 10%;
            color: deeppink;
        }
        .href2 {
            margin-right: 10%;
            color:deeppink;
        }
        .bottom {
            background-color: cornflowerblue;
            
            padding: 5px
        }
    </style>
</head>
<body>
    <header>
        <p style="color: rgb(0, 0, 0); font-size: 70px;">Головна</p>
    </header>

<p style="text-align: center; font-size: 30px; color: black;">
Вітаю Вас на моєму сайті! Тут ви можете ознайомитись з двома моїми улюбленими породами собак. Це Бордер-Коллі та Австралійська Вівчарка.
</p>

<div class="bk1">
    <img src="bk1.jpg">  
</div>

<div class="as1">
  <img src="as1.png" width="506" height="379">
</div>

<div class="href1">
    <p style="color:deeppink; font-size: 40px;"><a href="border.html">Бордер-Коллі</a></p>
</div>

<div class="href2">
    <p style="color: deeppink; font-size: 40px;"><a href="shepard.html">Австралійська Вівчарка</a></p>
</div>
<div class="bottom">
    <p style="font-size: 20px; text-align: right; color: cornflowerblue;">
d
    </p> 
</div>  
</body>
</html> 